///////////
//// CSE02 Lab08 Arrays
/// Peter Hartshorne
/// 11/08/18
/// Makes an array that holds a deck of cards and an array that holds a hand; shuffles the deck and deals out hands.
import java.util.Scanner;
//main method
public class Shuffling{ 
public static void main(String[] args) { 
Scanner scan = new Scanner(System.in); //initializes scanner.
  
//suits club, heart, spade or diamond 
//initializing the arrays needed
String[] suitNames={"C","H","S","D"}; //array of suit names
String[] rankNames={"2", "3", "4", "5", "6", "7", "8", "9", "10", "J", "Q","K","A"}; //array for rank name
String[] cards = new String[52]; //array of cards with size 52
String[] hand = new String[5]; //array of hands with size 5
  
//declaring variables that are needed to preform functions on the arrays
int numCards = 5;
int again = 1; 
int index = 51;
//assigns value to the strings in the array cards by running a for loop and adding rankNames[i%13] to suitNames[i/13]  
for (int i=0; i<52; i++){ 
  cards[i]=rankNames[i%13]+suitNames[i/13]; 
}
//calls the method to print the array
printArray(cards); 
shuffle(cards); //calls method to shuffle
printArray(cards); 
while(again == 1){ //while the user continues to enter 1, a new hand continues to be generated by calling the method getHand, index of cards gets decreased incrementally
   hand = getHand(cards,index,numCards); 
   printArray(hand);
   index = index - numCards;
   if (index < numCards){ //if the index of cards goes below the numCards per hand, then it shuffles the deck and resets the index
     shuffle(cards);
     index = 51;
     System.out.println("Deck has been shuffled.");
   }
   System.out.println("Enter a 1 if you want another hand drawn"); 
   again = scan.nextInt(); //again is equal to the next integer entered by the user
    } 
 } //end of main class
 
public static void shuffle(String[] cards){ //method to shuffle the deck
  for (int i = 0; i<52; i++){ //iterates through the deck and then swaps a random card with another one by storing its value in a temporary variable
    int rand = (int)(Math.random()*51+1); //random variable to swap with is generated using math.Random
    String temp = cards[i]; //temporarily stores the value of cards[i] in a temporary string
    cards[i] = cards[rand]; //then cards[i] is equal to the cards[rand]
    cards[rand] = temp; //finally cards[rand] is given the value of cards[i]
  }
}

  public static void printArray(String[] cards){
    for (int i = 0; i < cards.length; i++){ //simply prints the array by iterating through its length and printing the value of the array at i
      System.out.print(cards[i] + " ");
      
    }
    System.out.println("");
  }
  
public static String[] getHand(String[] cards, int index, int numCards){ //method to get a hand
  String[] newHand = new String[numCards]; //creates a newHand array that stores strings of cards of the size numCards (in this case numCards = 5)
  for (int i = 0; i < numCards; i++){ //iterates through the size of the hand
    newHand[i] = cards[index - i]; //assigns the card at [index-i] to the newHand
  }
  return newHand;
}
  
} //end of main method
